# PlantApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantapp/: TestInstrumentalDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/Model/: FlowerRepository.kt
app/src/main/java/com/example/plantapp/Model/Local/Dao/: FlowerDao.kt
app/src/main/java/com/example/plantapp/Model/Local/Database/: FlowerDataBase.kt
app/src/main/java/com/example/plantapp/Model/Local/Entities/: FlowerDetails.kt  FlowerList.kt
app/src/main/java/com/example/plantapp/Model/Remote/: FlowerApi.kt  Mapper.kt  Retrofit.kt  RetrofitFlowers.kt
app/src/main/java/com/example/plantapp/Model/Remote/FromInternet/: DetailsFlower.kt  ListFlowers.kt
app/src/main/java/com/example/plantapp/View/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/plantapp/View/Adapter/: ListsAdapter.kt
app/src/main/java/com/example/plantapp/ViewModel/: FlowersViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantapp/: TestRetrofit.kt  TestRetrofitFlowers.kt
gradle/wrapper/: gradle-wrapper.properties
